<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/dstansby/projects/kwave/matlab-sandbox/MyToolbox.prj" location="/Users/dstansby/projects/kwave/matlab-sandbox" name="MyToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MyToolbox</param.appname>
    <param.authnamewatermark>David Stansby</param.authnamewatermark>
    <param.email>dstansby@protonmail.com</param.email>
    <param.company />
    <param.summary>A MATLAB toolbox package template</param.summary>
    <param.description>This is a MATLAB toolbox package template, that can be used as a base for creating new MATLAB toolboxes.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/MyToolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>1200b345-65fd-4513-8c7b-9570f2df3f09</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.git/
.github/
artifacts/
.gitignore
codecov.yml
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="examples"&gt;
      &lt;example name="example" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/example.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/example.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/docs/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/artifacts</item>
      <item>/doc</item>
      <item>/docs</item>
      <item>/docs/_build</item>
      <item>/docs/_build/doctrees</item>
      <item>/docs/_build/html</item>
      <item>/docs/_build/html/_sources</item>
      <item>/docs/_build/html/_static</item>
      <item>/docs/_build/html/_static/css</item>
      <item>/docs/_build/html/_static/css/fonts</item>
      <item>/docs/_build/html/_static/js</item>
      <item>/docs/_static</item>
      <item>/docs/_templates</item>
      <item>/examples</item>
      <item>/examples/html</item>
      <item>/tests</item>
      <item>/tests/unit-tests</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+mypackage</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/create_toolbox.m</file>
      <file>${PROJECT_ROOT}/demos.xml</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/docs</file>
      <file>${PROJECT_ROOT}/examples</file>
      <file>${PROJECT_ROOT}/helptoc.xml</file>
      <file>${PROJECT_ROOT}/info.xml</file>
      <file>${PROJECT_ROOT}/run_tests.m</file>
      <file>${PROJECT_ROOT}/tests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MyToolbox.mltbx" optional="false">/Users/dstansby/projects/kwave/matlab-sandbox/MyToolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
